[control_plane]
control-plane ansible_host=10.0.2.144

[worker_nodes]
worker-node-1 ansible_host=10.0.2.185
worker-node-2 ansible_host=10.0.2.222

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ansible-key.pem
ansible_python_interpreter=/usr/bin/python3
