[control_plane]
control-plane ansible_host=<control_plane_private_ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/1ansible-key.pem

[worker_nodes]
worker-node-1 ansible_host=<worker_node_private_ip_1> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-key.pem
worker-node-2 ansible_host=<worker_node_private_ip_2> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
